<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>GOOGLE DEVELOPER STUDENT CLUBS MVJCE</title>
    <style>

    body{
      

      

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {


          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: medium;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size:large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 15px;
          }
          
          .bio {
            font-size: 11px;
          }

        }

    </style>
    
  </head>
  <body>
<body background="C:\Users\BHUMI PC\Desktop\New folder\gdsc pic1.png">
<h1>GDSC are community groups for university students interested in Google developer technologies.
By joining GDSC, students grow their knowledge and build solutions.
<h2><li>Connect:
<h3>Meet students interested in developer technologies at your university.
<h2><li>Learn:
<h3>Learn about a range of technical topics, new skills through hands on workshops, talks and events.
<h2><li>Grow:
<h3>Apply new learnings to build great solutions for all local problems.Give back to your community by helping others learn too.
</h1>

<h2>Teams present-</h2>
<h3><p><li>Android development</p>
<h3><p><li>Content and Social media</p>
<h3><p><li>Community and Management</p>
<h3><p><li>Technical and Design</p>
<h2>Announcements-Updates regarding the club events would be posted through:
<h3><li>Facebook
<h3><li>Twitter
<h3><li>Youtube
<h3><li>Linkedin
</h2>
<p align=center><Img src="C:\Users\BHUMI PC\Desktop\New folder\pic.1.png"height=60% width=35%></p>
  <p align= center><Img src="C:\Users\BHUMI PC\Desktop\New folder\pic2.jfif"height=30% width=20%></p>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-top" style="text-align: center">
      
       
      </div>
  </body>  
</html>
